<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SmartCafet</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <!-- <img src="/pictures/cafeteria.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
            SmartCafet
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <span class="navbar-text">A proof of concept developped by Ludovic Paris using open-source softwares and a Raspberry Pi</span>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Welcome to SmartCafet</h1>
        <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Plats principaux</th>
                <th scope="col">À préparer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Sandwich crudité</td>
                <td><var id="sandwich2"></var></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Sandwich poulet</td>
                <td><var id="sandwich1"></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Hamburger</td>
                <td><var id="hamburger"></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Panini</td>
                <td><var id="panini"></var></td>
              </tr>
            </tbody>
          </table>

          <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Suppléments</th>
                <th scope="col">À préparer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Frites</td>
                <td><var id="frites"></var></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Crudités</td>
                <td><var id="crudites"></td>
              </tr>
            </tbody>
          </table>

          <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Desserts</th>
                <th scope="col">À préparer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Fruit</td>
                <td><var id="fruits"></var></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Yaourt</td>
                <td><var id="yaourt"></td>
              </tr>
            </tbody>
          </table>

          <table class="table table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Boissons</th>
                <th scope="col">À préparer</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Eau</td>
                <td><var id="eau"></var></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Coca</td>
                <td><var id="coca"></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Oasis</td>
                <td><var id="oasis"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <a class="btn btn-dark btn-lg btn-block" href="#" role="button" onclick="resetDB();">Reset database</button>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
    <script src="/static/js/firebase_data.js"></script>
  </body>
</html>